# Gradle performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true

# React Native
hermesEnabled=true
newArchEnabled=false

# 🔥 Build nhanh – chỉ 1 kiến trúc 
reactNativeArchitectures=arm64-v8a
